/*============================================================
=                    Skin Info              							   =
=============================================================*
  Name: Flat Skin Blog for b2evolution CMS v6
  Description: Responsive Flat Design Blog Skin
  Version: 1.0
  Author: Ariflaw
  This Template build by Ariflaw (https://github.com/Ariflaw)

/*----------------  End of Themes Info  --------------------*/


//
// !Mixins
// --------------------------------------------------

// !Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// !Animations
.animation (@name, @duration, @delay, @function) {
  -webkit-animation: @name @duration @delay @function;
     -moz-animation: @name @duration @delay @function;
      -ms-animation: @name @duration @delay @function;
       -o-animation: @name @duration @delay @function;
          animation: @name @duration @delay @function;
}

.animation-name(@animation-name) {
  -webkit-animation-name: @animation-name;
     -moz-animation-name: @animation-name;
      -ms-animation-name: @animation-name;
       -o-animation-name: @animation-name;
          animation-name: @animation-name;
}

.animation-timing-function(@animation-timing-function) {
  -webkit-animation-timing-function: @animation-timing-function;
     -moz-animation-timing-function: @animation-timing-function;
      -ms-animation-timing-function: @animation-timing-function;
       -o-animation-timing-function: @animation-timing-function;
          animation-timing-function: @animation-timing-function;
}

.animation-duration(@animation-duration) {
  -webkit-animation-duration: @animation-duration;
     -moz-animation-duration: @animation-duration;
      -ms-animation-duration: @animation-duration;
       -o-animation-duration: @animation-duration;
          animation-duration: @animation-duration;
}

.animation-delay(@animation-delay) {
  -webkit-animation-delay: @animation-delay;
     -moz-animation-delay: @animation-delay;
      -ms-animation-delay: @animation-delay;
       -o-animation-delay: @animation-delay;
          animation-delay: @animation-delay;
}

.animation-iteration-count(@animation-iteration-count) {
  -webkit-animation-iteration-count: @animation-iteration-count;
     -moz-animation-iteration-count: @animation-iteration-count;
      -ms-animation-iteration-count: @animation-iteration-count;
       -o-animation-iteration-count: @animation-iteration-count;
          animation-iteration-count: @animation-iteration-count;
}

.animation-fill-mode(@animation-fill-mode){
  -webkit-animation-fill-mode: @animation-fill-mode;
     -moz-animation-fill-mode: @animation-fill-mode;
      -ms-animation-fill-mode: @animation-fill-mode;
       -o-animation-fill-mode: @animation-fill-mode;
          animation-fill-mode: @animation-fill-mode;
}

// !Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.perspective(@value: 1000) {
  -webkit-perspective:  @value;
     -moz-perspective:  @value;
      -ms-perspective:  @value;
       -o-perspective:  @value;
          perspective:  @value;
}
.transform-origin (@x, @y) {
  -webkit-transform-origin: @x @y;
     -moz-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
       -o-transform-origin: @x @y;
          transform-origin: @x @y;
}

.transform (...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}

// !Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
      -ms-backface-visibility: @visibility;
       -o-backface-visibility: @visibility;
          backface-visibility: @visibility;
}


/**
 * Variabel
 * -----------------------------------------------------------------------------
 */
@link: #379ABD;
@hover: #32B9D2;


/**
 * Module Includes
 * -----------------------------------------------------------------------------
 */
 
 // --------- Universal item list widget & Recent posts widget ---------
@import "../../rsc/less/_universal_item_list_widget.module.less";
// --------------------------------------------------------------------

// ------------------- Media Index widget --------------------
@import "../../rsc/less/_coll_media_index_widget.module.less";
// -----------------------------------------------------------

// ----------- User Avatars (User List) widget ------------
@import "../../rsc/less/_user_avatars_widget.module.less";
// --------------------------------------------------------

// -----------------About Author widget -------------------
@import "../../rsc/less/_about_author_widget.module.less";
// --------------------------------------------------------

// ------------- Organization Members widget -------------
@import "../../rsc/less/_org_members_widget.module.less";
// -------------------------------------------------------

/**
 * Goole Font
 * -----------------------------------------------------------------------------
 */
 
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,700);

// Header
.evo_container__header {
	margin-bottom: 20px;
}
.evo_container__page_top {
	margin-top: 20px;
	.ufld_icon_links {
		text-align: right;
	}
}
.nav.nav-tabs {
	margin-top: 0;
}

.disp_single .nav.nav-tabs {
	    margin-top: 30px;
}
.disp_single main .panel-heading .badge {
	top: 1px;
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}
.item_tags {
	td.label {
		background: none;
		color: #000;
		text-shadow: none;
		padding: 0 5px 0 0;
		font-size: 100%;
		label, span {
			margin-top: 10px;
		}
	}
	td.input {
		width: 90%;
		label {
			display: none;
		}
	}
	.controls {
		margin-left: 0;
	}
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Fix the form elements
.comment_form {
	h3 {
		margin: 0;
	}
	.panel {
		margin: 0;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		.panel-body {
			padding: 0;
		}
	}
}
.form-horizontal {
	.form-group, .custom_content {
		margin-left: 0;
		margin-right: 0;
	}
	fieldset {
		margin-top: 0;
	}
	input[type=file] {
		display: inline;
	}
}
#comment_date_field {
	input {
		width: 80px;
	}
	label {
		font-weight: normal;
	}
}
.form-group[id^="ffield_uploadfile"] .controls {
	padding-top: 5px;
	input {
		line-height: 10px;
	}
}
// Comment template
.comment_rating {
	margin-top: 2px;
}
#comment_edit .comment_rating {
	margin-top: 9px;
}
.ratings_table {
	margin-bottom: 10px;
	.rating_summary {
		border-spacing: 1px;
		border-collapse: separate;
	}
	.progress {
		border-radius: 0;
		height: 13px;
	}
}
#comment_preview {
	background-color: #FFF;
}
#comment_date_field .panel {
	border: none;
	box-shadow: none;
	margin-bottom: 0;
	.panel-body {
		padding: 0;
		.control-label {
			font-weight: bold;
		}
		.controls .form-group {
			display: inline-block;
			padding-left: 15px;
			margin-bottom: 0;
		}
	}
}

.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.evo_panel__login {
	max-width: 400px;
}
.evo_panel__lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.evo_post_title, .post_title {
	display: table;
	h2 {
		display: table-cell;
		margin: 0;
		padding: 20px 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}


.alert{
  padding: 12px 12px 15px;
}
.alert-dismissable .close,
.alert-dismissible .close{
  top: 2px;
  right: 5px;
}


/**
 * BASE STYLE
 * -----------------------------------------------------------------------------
 */
html{
  overflow-y: scroll;
  -moz-overflow-style: scrollbar;
}

html, body{
 // height: 100%;
  -webkit-font-smoothing: antialiased;
}

body{
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

#skin_wrapper {
  color: #333333;
}


a, b, div, ul, li{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

a:hover{
  // .transition(all 0.32s ease-in-out);
}

a:focus,
a:active{
  -moz-outline: none;
  outline: none;
}

img:not([draggable]), embed, object, video {
    max-width: 100%;
    height: auto;
}
img.cboxPhoto {
	max-width: none;
}


/**
 * TYPOGRAPY
 * -----------------------------------------------------------------------------
 */
.evo_post__full{

 .bText,
 .evo_post__full_text{
   font-family: "Merriweather", sans-serif;
   line-height: 26px;
   font-size: 16px !important;
   letter-spacing: 0.8px;
   color: rgba(51, 51, 51, 0.81);
   margin-bottom: 25px;6

   p{
     margin-bottom: 15px;
   }
 }
}


/**
 * HEADER STYLE
 * -----------------------------------------------------------------------------
 */
.pageHeader {
  margin-bottom: 20px;

  .widget_core_coll_title{

    h1{
      margin-bottom: 0;

      a{
        color: #333333;
        text-transform: uppercase;
        font-weight: 900;

        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

.PageTop {
  margin-top: 20px;

  .widget--social-media-links {
    text-align: right;
  }
}


////////////////////////////////////////////////////////////////
// NAVBAR

nav#nav{
  z-index: 999;
  position: relative;
  margin-bottom: 15px;
}

body.disp_single nav#nav{
  margin-bottom: 0;
}

.navbar-header{
  background: #EDEDED;
  // margin: 0 -15px;
  padding: 0 20px;

  .navbar-toggle{
    border-color: #333;

    .icon-bar{
      background-color: #333;
    }
  }
}

@media only screen and (max-width: 766px){
  .main_nav{
    li{
      width: 100%;

      a{
        margin-right: 0 !important;
      }
    }
  }
}


.nav.nav-tabs {
  margin-top: 20px;
  border-bottom: none;
  margin-bottom: 24px;

  li.active > a{
    background-color: #32B9D2;
    border: none;
    border-radius: 50px;
    color: #fff;
  }

  & > li{
    margin-bottom: 6px;
  }

  & > li > a{
    margin-right: 10px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.7);
    border: 1px solid rgba(51, 51, 51, 0.2);
    font-weight: 700;
    letter-spacing: 0px;
    font-size: 13px;
    border-radius: 50px;
    .transition(all 0.32s ease-in-out);

    &:hover{
      color: #fff;
      background: #32B9D2;
      border-radius: 50px;
      border-color: #32B9D2;
    }
  }
}

// Social Icon
.widget--social-media-links a{
  background: rgba(238, 238, 238, 1);

  &:hover {
    background: #32B9D2;
  }
}


/* ------------------------------------
    // Login widget form
--------------------------------------*/
.widget_core_user_login {

  #login_form {
    .form-group {
      margin: 0;
    }

    label {
      text-align: left;
      width: 160px;
      padding-left: 0;
    }

    .controls {
      padding: 0;
      width: 100%;
    }

    .form_text_input.form-control {
      width: 100%;
    }
  }

  .submit {
    font-size: 12px;
  }

  .field_login_btn {
    .panel {
      margin: 0;
      border: none;
      border-radius: 0;
      box-shadow: none;
      .panel-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        #submit_login_form {
          margin-right: 10px;
        }
      }
    }
  }

  .register_link {
    display: block;
    padding-top: 10px;
  }
}


/* ------------------------------------
    // Register widget form
--------------------------------------*/
.widget_core_user_register {

  #register_form {
    .form-group {
      margin: 0;
    }

    label {
      text-align: left;
      width: 160px;
      padding-left: 0;
    }

    .controls {
      padding: 0;
      width: 100%;
    }

    .form_text_input.form-control {
      width: 100%;
    }
  }

  .submit {
    font-size: 12px;
  }

  .field_register_btn {
    .panel {
      margin: 0;
      border: none;
      border-radius: 0;
      box-shadow: none;
      .panel-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        #submit_login_form {
          margin-right: 10px;
        }
      }
    }
  }
}

/* ------------------------------------
    // Profile tabs on ?disp=profile
--------------------------------------*/
ul.profile_tabs {
  margin: 0 2ex 2ex;
  position: relative;
  top: 1px;
}

.profile_avatar {
  float: right;
  padding: 10px;
  margin-left: 10px;
}

// Set border color of form the same as profile tabs
div.bComment, form.bComment {
  border-color: #DDD;
  padding: 1em;

  .controls textarea.form-control {
    width: 100%;
  }
}

// A search button
input.search_field {
  margin-bottom: 0;
  display: inline-block;
}

form.search .search_options {
  width: 100%;
  .search_option input {
    margin-right: 5px;
  }

  .search_option label {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

div.compact_search_form {

  input.search_field {
    width: 100%;
    margin: 0;
  }
}

div.extended_search_form {
  text-align: center;
  margin: 0 auto 2em auto;
  max-width: 620px;

  .search_options {
    text-align: center;

    .search_option {
      display: inline-block;
      margin-right: 10px;
    }

  }

}

// Table for select categories of item
table.catselect {

  input#new_category_name {
    width: 98% !important;
  }

}

// Form elements on item edit page
label.control-label[for=post_title] {
  width: auto;
}
.item_tags {
  td.label {
    background: none;
    color: #000;
    text-shadow: none;
    padding: 0;
    font-size: 100%;
  }
  td.input {
    width: 90%;
    label {
      display: none;
    }
  }
  .controls {
    margin-left: 0;
  }
}


/* ------------------------------------
    // A form to create a new message/thread
--------------------------------------*/
.messages_list form.bComment {
  background: none;
}

textarea.message_text {
  width: 95%;
}


/* ------------------------------------
    // Fix the form elements
--------------------------------------*/
.comment_form {

  h3 {
    margin: 0;
  }

  .panel {
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    .panel-body {
      padding: 0;
    }
  }

}

form.bComment {
  border: none;
  padding: 0;
  overflow: visible;

  .form-actions {
    margin-bottom: 0;
  }

  div.form-group, div.custom_content {
    padding: 0 20px;
  }

  fieldset {
    margin-top: 0;
  }

  input[type=file] {
    display: inline;
  }
}

#comment_date_field {

  input {
    width: 80px;
  }

  label {
    font-weight: normal;
  }
}

.form-group[id^="ffield_uploadfile"] .controls {
  padding-top: 5px;

  input {
    line-height: 10px;
  }
}


/* ------------------------------------
    // Comment template
--------------------------------------*/
.evoComment-rating {
  margin-top: -40px;
}

#comment_edit .comment_rating {
  margin-top: 9px;
}

.ratings_table {
  margin-bottom: 10px;
  .rating_summary {
    border-spacing: 1px;
    border-collapse: separate;
  }
  .progress {
    border-radius: 0;
    height: 13px;
  }
}

#comment_preview {
  background-color: #FFF;
}

#comment_date_field .panel {
  border: none;
  box-shadow: none;
  margin-bottom: 0;

  .panel-body {
    padding: 0;
    .control-label {
      font-weight: bold;
    }

    .controls .form-group {
      display: inline-block;
      padding-left: 15px;
      margin-bottom: 0;
    }

  }
}

.bPost {
  margin-bottom: 2em;
  .bTitle {
    margin: 0;
  }

  .small.text-muted {
    margin: 10px 0 20px;
    font-family: "Merriweather", sans-serif;

    a, a .glyphicon {
      color: inherit;
    }
  }
}
form#user_checkchanges.bComment{
  border: none;
}

div.bSideItem {
  background: #F7F5FA;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-shadow: 0 1px 0 #FFFFFF;

  h4 {
    margin-top: 0;
  }
}

/* ------------------------------------
    // Login/Register forms:
--------------------------------------*/
.skin-form {

  .panel-body {

    .panel {
      border: none;
      box-shadow: none;
    }

    .panel-body {
      padding: 0;
    }
  }

  .fieldset {
    margin: 0;
    div.input {
      margin: 0;
    }
  }

  .control-buttons, div.input {
    padding: 0;
    width: 100%;
    text-align: center;
  }
}

.wrap-form-login, .wrap-form-lostpass, .wrap-form-register, .wrap-form-activation {
  min-width: 290px;
  margin: 1.5em auto auto;

  .panel {
    margin: 5px 0;
  }

  .panel-body {
    padding: 20px 30px 0;
  }
}

.wrap-form-login {
  max-width: 400px;
}

.wrap-form-lostpass {
  max-width: 480px;

  #ffield_x label {
    display: none;
  }

}

.wrap-form-activation {
  max-width: 530px;

  #activateinfo_form .control-buttons{
    text-align: left;
  }
}

.wrap-form-register {
  max-width: 580px;
  .control-buttons{
    text-align: left;
  }

  &.register-disabled {
    width: 350px;
  }

  .form-control {
    &#country, &#u {
      width: 100%;
    }
  }
}

.form-login-links {
  padding: 0 5px;
  font-size: 92%;
}

.form-login {

  fieldset {
    margin-bottom: 20px;
  }

  .controls {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .control-buttons {
    margin-left: 0;
  }

  input.form-control[type=text], input.form-control[type=password] {
    width: 100%;
  }

  .btn {
    margin-top: 5px;
  }

  .form-actions {
    padding: 0;
    margin: 0 0 20px;
    background: none;
    border: none;
  }
}

#login_form {
  .control-buttons {
    text-align: left;
  }
}

.standard_login_link {
  text-align: center;
  margin: 3em 0 1ex 0;
}

.form_footer_notes {
  margin-top: 0;
}


/* ------------------------------------
    // Pagination
--------------------------------------*/
.pagination {
  margin: 0;

  li{

    a{
      margin-right: 5px;
      border-radius: 50px;
      padding: 6px 20px;
      color: #333;
      .transition(all 0.32s ease);
    }

    span{
      margin-right: 5px;
      border-radius: 50px;
      padding: 6px 20px;
      color: #fff;
      background: #32B9D2;
      border-color: #32B9D2;
    }
  }
}

.pagination > li:last-child > a,
.pagination > li:first-child > a{
  border-radius: 50px;
  margin-right: 5px;
  padding: 6px 16px;
}

.pagination > li:last-child > span,
.pagination > li:first-child > span{
  border-radius: 50px;
  margin-right: 5px;
  padding: 6px 20px;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover{
  color: #fff;
  background: #32B9D2;
  border-color: #32B9D2;
}

/* ------------------------------------
    // Messages
--------------------------------------*/
div.action_messages, div.log_container {
  margin: 0;
}


/* ------------------------------------
    // Positions on the action buttons near page titles
--------------------------------------*/
.evo_post_title {
  display: table;

  h2 {
    display: table-cell;
    margin: 0;
    padding: 20px 0 10px;
  }

  .btn-group {
    display: table-cell;
    padding: 20px 0 10px 30px;
    vertical-align: middle;
  }
}


/* ------------------------------------
   bMore
--------------------------------------*/
.bMore, .evo_post_more_link{
  margin: 25px 0 20px;

  a{
    font-size: 13px;
    font-family: "Lato", sans-serif;
    background: #EDEDED;
    padding: 10px 20px;
    border-radius: 50px;
    color: #756F6F;
    .transition(all 0.32s ease-in-out);

    &:hover{
      text-decoration: none;
      color: #fff;
      background: #32B9D2;
    }
  }
}


/* ------------------------------------
    Comment
--------------------------------------*/
#feedbacks{
  // border-top: 1px solid #E8E8E8;
  margin-top: 10px;
}



.disp_comments{

  .bCommentAvatar{
    float: left;
  }

}

/* ------------------------------------
    Footer
--------------------------------------*/
.main_footer{
  padding: 60px 0 10px;

  .copyright{
    font-size: 13px;
    letter-spacing: 0.6px;
    padding-top: 40px;
    text-transform: capitalize;

    a{
      text-decoration: none;
      color: #454545;

      &:hover{
        color: #2A7FC7;
        text-decoration: underline;
      }
    }
  }
}

/**
 * Style Disp Comment
 * -----------------------------------------------------------------------------
 */
body.disp_comments{

  #styled_content_block{

    .panel{
      border-color: #eee;

      a{
        color: @link;
        &:hover{
          background: transparent;
        }
      }

      .panel-heading{
        font-size: 15px;
        background-color: #f5f5f5;
        border-color: #eee;

        h4{
          font-size: 15px;
        }

        .floatleft, .floatright{
          width: 50%;
          display: block;
          line-height: 18px;
        }

        .floatright{
          text-align: right;
        }
      }

      .panel-body{
        font-size: 14px;
        letter-spacing: 0.4px;

        p{
          line-height: 22px;
          font-family: "Merriweather", sans-serif;
          font-size: 14px;
          letter-spacing: 0.8px;
          color: rgba(51, 51, 51, 0.81);
        }

        .evo_comment_avatar{
          img{
            margin-right: 20px;
          }
        }

        .bCommentSmallPrint{
          display: block;
          font-size: 13px;
          margin-top: 30px;
          color: #777;

          a.permalink_right{
            background: #f5f5f5;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 3px;
            color: #555;
            font-weight: 700;

            &:hover{
              text-decoration: none;
              background: @hover;
              color: #fff !important;

              span{
                color: #fff !important
              }
            }
          }
        }
      }
    }
  }

}

.bCommentSmallPrint {
	font-family: "Lato", sans-serif;
}


/**
 * DISP COMMET / CATDIR
 * -----------------------------------------------------------------------------
 */
body.disp_catdir{

  .widget_core_coll_category_list{

    & > ul{
      padding-left: 20px;
    }

    ul{
      list-style-type: square;
      margin: 0px;

      & > li {
        padding: 8px 0;
        border-bottom: 1px solid #F4F4F4;
        color: #777;

        a{
          color: @link;
        }
      }
    }

  }
}


/**
 * DISP SEARCH STYLE
 * -----------------------------------------------------------------------------
 */
body.disp_search{

  h2{
    text-align: center;
    text-transform: uppercase;
  }

  .widget_core_coll_search_form{
    .extended_search_form{

      .search_field{
        height: 45px;
        font-size: 16px;
        padding: 15px;
        border-color: rgba(51, 51, 51, 0.2);

        &:focus{
          box-shadow: none;
          border-color: #32B9D2;
        }
      }

      .search_field:focus + .input-group-btn .search_submit{
        background-color: #32B9D2;
        border-color: #32B9D2;
      }

      .search_submit{
        height: 45px;
        width: 80px;
        font-size: 18px;
        font-weight: 700;
        background: rgba(51, 51, 51, 0.2);
        border-color: transparent;

        &:hover{
          background-color: #32B9D2;
          border-color: #32B9D2;
        }

        &:focus, &:active{
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  .pagination{
    margin-top: 15px;

    li{
      span, a{
        margin-bottom: 4px;
      }
    }
  }

  .search_result{
    margin-bottom: 15px;

    a{
      text-decoration: none;
      line-height: 1px;
    }

    .search_title{
      line-height: 1.1;
      letter-spacing: 0.6px;
      margin-bottom: 10px;
    }

    .result_content{
      letter-spacing: 0.6px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

  }

}


/**
 * Style Disp Comment
 * -----------------------------------------------------------------------------
 */
body.disp_comments{

  #styled_content_block{

    .panel{
      border-color: #eee;

      a{
        color: @link;
        &:hover{
          background: transparent;
        }
      }

      .panel-heading{
        font-size: 15px;
        background-color: #f5f5f5;
        border-color: #eee;

        h4{
          font-size: 15px;
        }

        .floatleft, .floatright{
          width: 50%;
          display: block;
          line-height: 18px;
        }

        .floatright{
          text-align: right;
        }
      }

      .panel-body{
        font-size: 14px;
        letter-spacing: 0.4px;

        p{
          line-height: 22px;
          font-family: "Merriweather", sans-serif;
          font-size: 14px;
          letter-spacing: 0.8px;
          color: rgba(51, 51, 51, 0.81);
        }

        .evo_comment_avatar{
          img{
            margin-right: 20px;
          }
        }

        .bCommentSmallPrint{
          display: block;
          font-size: 13px;
          margin-top: 30px;
          color: #777;

          a.permalink_right{
            background: #f5f5f5;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 3px;
            color: #555;
            font-weight: 700;

            &:hover{
              text-decoration: none;
              background: @hover;
              color: #fff !important;

              span{
                color: #fff !important
              }
            }
          }
        }
      }
    }
  }

}


/**
 * DISP COMMET / CATDIR
 * -----------------------------------------------------------------------------
 */
body.disp_catdir{

  .widget_core_coll_category_list{

    & > ul{
      padding-left: 20px;
    }

    ul{
      list-style-type: square;
      margin: 0px;

      & > li {
        padding: 8px 0;
        border-bottom: 1px solid #F4F4F4;
        color: #777;

        a{
          color: @link;
        }
      }
    }

  }
}


/**
 * DISP SEARCH STYLE
 * -----------------------------------------------------------------------------
 */
body.disp_search{

  h2{
    text-align: center;
    text-transform: uppercase;
  }

  .widget_core_coll_search_form{
    .extended_search_form{

      .search_field{
        height: 45px;
        font-size: 16px;
        padding: 15px;
        border-color: rgba(51, 51, 51, 0.2);

        &:focus{
          box-shadow: none;
          border-color: #32B9D2;
        }
      }

      .search_field:focus + .input-group-btn .search_submit{
        background-color: #32B9D2;
        border-color: #32B9D2;
      }

      .search_submit{
        height: 45px;
        width: 80px;
        font-size: 18px;
        font-weight: 700;
        background: rgba(51, 51, 51, 0.2);
        border-color: transparent;

        &:hover{
          background-color: #32B9D2;
          border-color: #32B9D2;
        }

        &:focus, &:active{
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  .pagination{
    margin-top: 15px;

    li{
      span, a{
        margin-bottom: 4px;
      }
    }
  }

  .search_result{
    margin-bottom: 15px;

    a{
      text-decoration: none;
      line-height: 1px;
    }

    .search_title{
      line-height: 1.1;
      letter-spacing: 0.6px;
      margin-bottom: 10px;
    }

    .result_content{
      letter-spacing: 0.6px;
      line-height: 1.2;
      margin-bottom: 10px;
    }

  }

}


.evo_container__front_page_primary{
  padding-right: 30px;

  .jumbotron{

    .post_title{
      h2{
        font-weight: 700;
        display: inline-block;
        padding-right: 10px;

        a{
          color: #41494C;

          &:hover{
            color: @hover;
          }
        }
      }
    }

    .evo_post__full_text{

      p{
        font-size: 16px;
      }
    }
  }

  .evo_widget{
    margin: 10px 0 20px;

    h3{
      position: relative;
      border-top: 1px solid #eee;
      padding-top: 8px;
      margin: 35px 0 20px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 1px;

      &::before{
        content: '';
        position: absolute;
        top: -1px;
        height: 1px;
        width: 20%;
        background-color: #7C7C7C;
      }
    }

    a{
      color: #379ABD;
      font-size: 16px;
      letter-spacing: 0.8px;

      &:hover{
        background-color: transparent;
      }
    }

    ul{
      list-style-type: square;
      margin: 0;

      li{
        list-style-type: square;
      }
    }

    & > ul{
      padding-left: 20px;
    }

    &.widget_core_coll_post_list,
    &.widget_core_coll_comment_list,
    &.widget_core_coll_category_list,
    &.widget_core_coll_common_links,
    &.widget_core_coll_xml_feeds,
    &.widget_core_content_hierarchy,
    &.widget_core_coll_item_list,
    &.widget_core_coll_related_post_list,
    &.widget_core_colls_list_public,
    &.widget_core_user_tools,
    &.widget_plugin_evo_Arch{
      ul{
        & > li {
          padding: 8px 0;
          border-bottom: 1px solid #F4F4F4;
          color: #777;
        }
      }
    }

    &.widget_core_free_html{
      color: #777;

      h3{
        color: #333;
      }
    }

    &.widget_core_profile_menu_link{

      ul, li{
        list-style-type: none;

        a{
          vertical-align: middle;
          img{
            -o-border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
          }
        }
      }
    }

    &.widget_core_coll_search_form{
      .compact_search_form{
        // position: relative;
        width: 100%;
        max-width: 400px;

        .search_field{
          position: relative;
          width: 100%;
        }

        .search_submit{
          position: absolute;
          right: 20px;
          background-color: transparent;
          color: rgba(51, 51, 51, 0.64);
          font-weight: bold;
          text-transform: uppercase;
          border-color: transparent;
          top: 3px;
        }
      }
    }

    &.widget_core_content_hierarchy{
      a{
        font-style: normal;
      }
    }

    &.widget_core_coll_xml_feeds{
      .notes{
        padding-top: 10px;
        padding-left: 20px;
      }
    }

    &.widget_core_linkblog{
      ul{
        li{
          padding: 8px 0;
          border-bottom: 1px solid #eee;
        }

        ul > li:last-child{
          border-bottom: none;
        }

        ul li:first-child{
          border-top: 1px solid #eee;
          margin-top: 8px;
        }
      }
    }

    &.widget_core_coll_media_index{
      ul{
        li{
          padding: 5px 0;

          .note{
            padding-left: 15px;
          }
        }
      }

      .widget_flow_blocks{
        .note{
          padding-left: 15px;
        }
      }
    }

    &.widget_plugin_evo_Calr{
      overflow: hidden;

      caption{
        text-transform: uppercase;
        text-align: center;
        background-color: #eee;
        padding: 10px 15px;
        font-size: 20px;
      }

      td{
        padding: 15px 20px;
        border-left: 1px solid #eee;
        border-top: 1px solid #eee;
        font-size: 14px;

        &:last-child{
          border-right: 1px solid #eee;
        }
      }

      thead{
        th{
          font-size: 15px;
          text-align: center;
          padding: 15px;
          border-left: 1px solid #eee;

          &:last-child{
            border-right: 1px solid #eee;
          }
        }
      }

      tfoot{
        background-color: #eee;
      }

      #bCalendarToday{
        background-color: #eee;
        color: #333;
        font-weight: 700;
        border-color: #8B8B8B;
      }

    }


  }

}


/////////////////////////////////////////
//////// Page Style
////////////////////////////////////////
.disp_page{

  .single_bg{

    .entry-title-full{
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      z-index: 1;
      color: #fff;
      font-weight: 900;
      font-size: 48px;
      text-transform: capitalize;
      text-align: center;
      width: 100%;
      z-index: 1;
      max-width: 750px;
      margin: 0 auto;
      padding: 0 30px;
    }
  }

  .entry-title-full{
    margin: 0 auto;
    text-align: center;
  }

  .single_bg.nocover{

    .entry-title-full{
      position: relative;
      color: #333;
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 40em) {

  .disp_page{

    .single_bg {
      height: 550px;

      .entry-title-full{
        font-size: 2.3em;
        padding: 0 30px;
      }
    }

    .single_bg.nocover {
      height: auto;

      .entry-title-full{
        font-size: 2em;
        padding: 0 30px;
      }
    }

  }
}

.styled_content_block img.bCommentAvatar{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  margin: 0 10px 10px 0;
}


/**
 * WIDGET STYLE
 * -----------------------------------------------------------------------------
 */
#sidebar{

  .widget{


    .panel-body > ul{
      padding-left: 15px;
    }

    ul{
      list-style-type: circle;
      margin: 0;

      li{
        padding: 8px 0;

        a{
          color: rgba(51, 51, 51, 0.81);

          &:hover{
            color: @hover;
            background-color: transparent;
          }
        }
      }
    }


    &.widget_core_coll_category_list,
    &.widget_core_colls_list_owner,
    &.widget_core_coll_xml_feeds,
    &.widget_core_coll_post_list,
    &.widget_core_coll_common_links,
    &.widget_core_content_hierarchy,
    &.widget_core_coll_item_list,
    &.widget_core_coll_related_post_list,
    &.widget_core_colls_list_public,
    &.widget_core_user_tools,
    &.widget_plugin_evo_Arch,
    &.widget_plugin_evo_WhosOnline{

      ul{

        li{
          border-bottom: 1px solid #eee;
        }
      }
    }

    &.widget_core_coll_xml_feeds{
      .notes{
        padding-top: 10px;
        padding-left: 15px;
      }
    }

    &.widget_core_content_hierarchy{
      a{
        font-style: normal;
      }
    }

    &.widget_core_coll_item_list{

      .item_excerpt{
        color: rgba(51, 51, 51, 0.60);
      }

    }

    &.widget_core_coll_post_list,
    &.widget_core_coll_related_post_list{

      .item_images{
        padding-top: 10px;
      }

      .item_first_image{
        padding-bottom: 10px;
      }
    }

    &.widget_core_colls_list_public,
    &.widget_core_colls_list_owner,
    &.widget_plugin_evo_Arch,
    &.widget_plugin_evo_WhosOnline{
      ul{
        padding-left: 28px;
        margin-top: 10px;
      }
    }

    &.widget_core_linkblog{
      ul{

        li{
          padding: 8px 0;
        }

        & > li{
          border-bottom: 1px solid #eee;
        }

        ul li{

          &:first-child{
            border-top: 1px solid #eee;
            margin-top: 8px;
          }

          &:last-child{
            border-bottom: none;
            padding-bottom: 0;
          }
        }
      }
    }

  }
}


.panel.widget{
  border: none;
  box-shadow: none;

  .panel-heading{
    background: transparent;
    padding: 10px;
    border-bottom: none;
    border-radius: 50px;
    border-bottom: none;

    h4{
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      margin-top: 5px;
      border-top: 1px solid #E0E0E0;
      padding-top: 12px;
      letter-spacing: 1px;

      &::before{
        content: '';
        width: 80px;
        background: #5C5C5C;
        position: absolute;
        top: -1px;
        left: 0;
        height: 1px;
      }
    }
  }
}


// Avatar Widget Style
.widget_core_coll_avatar{
  border: none;
  box-shadow: none;

  .pannel-body{
    border-color: none;
  }

  img{
    border-radius: 100%;
  }
}

.widget_core_coll_longdesc{
  .pannel-body{
    text-align: center;
  }
}


/* ------------------------------------
    Search
--------------------------------------*/
.search{

  .compact_search_form{
    position: relative;
    max-width: 400px;
    width: 100%;

    .input-group{
      width: 100%;
    }

    .search_field{
      height: 40px;
      border-radius: 50px;
    }

    .input-group-btn{

      .search_submit{
        position: absolute;
        right: 15px;
        top: 5px;
        background: transparent;
        color: rgba(51, 51, 51, 0.64);
        border: none;
        z-index: 999;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}

.disp_posts{

  .search{

    .compact_search_form{
      position: relative;

      .search_field{
        height: 40px;
        border-radius: 50px;
        width: 100%;
        // max-width: 300px;
      }
    }
  }
}


/* ------------------------------------
    Tag Cloud
--------------------------------------*/
.widget_core_coll_tag_cloud{

  .tag_cloud {

    a{
      display: inline-block;
      padding: 8px 16px;
      margin: 2px 0;
      background: #eee;
      border-radius: 5px;
      color: #333;
      font-size: 13px !important;
      text-transform: capitalize;
      .transition(all 0.32s ease-in-out);

      &:hover{
        text-decoration: none;
        background: #32B9D2 !important;
        color: #fff !important;
      }
    }
  }
}


/* ------------------------------------
    List Post Widget
--------------------------------------*/
.panel.widget_core_coll_post_list{

  .item_title {
    line-height: 1.2;
  }
}


/* ------------------------------------
    Comment Widget Style
--------------------------------------*/
.widget.widget_core_coll_comment_list{

  ul{
    li{
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      line-height: 1.35;
    }
  }
}

.ufld_icon_links{
  a{
    margin: 2px 3px;
    background: #B3B3B3;
  }
}

/* ------------------------------------
    Widget Calender
--------------------------------------*/
.widget_plugin_evo_Calr{
  .bCalendarTable{
    width: 80%;

    caption{
      text-align: center;
      font-size: 20px;
      padding: 12px;
      background: #eee;

      a{
        color: #333;
        text-transform: uppercase;
      }
    }

    thead{

      th{
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;

        &:last-child{
          border-right: 1px solid #eee;
        }
      }
    }

    tbody{
      td{
        padding: 10px 0;
        border-left:1px solid #eee;
        border-bottom: 1px solid #eee;

        &:last-child{
          border-right: 1px solid #eee;
        }
      }
    }

    tfoot{
      background-color: #eee;
      td{
        padding: 10px;
      }
    }

    #bCalendarToday{
      background: #eee;
      border-color: #eee;
      font-weight: 700;

    }
  }
}



///////////////////////////////////////////
///////////// Post Main Style /////////////
///////////////////////////////////////////

.evo_intro_post .post_title h2 {
	    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 0.8px;

    a{
      color: #555 !important
    }
}

body.disp_posts {

  h2.title_posts{
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 0.8px;

    a{
      color: #555 !important
    }
  }
}

.bPost_disp_posts, .bPost{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;

  .content_full,
  .evo_post__full{

    .bText,
    .evo_post__full_text{

      p{
        margin-bottom: 15px;
      }
    }
  }
}

.disp_single .bPost .small.text-muted {
	margin-top: 0px;
    margin-bottom: 30px;
}


@media only screen and (max-width: 768px){

  .pageHeader{
    text-align: center;
    margin: 0 auto;
  }

  .evo_container__front_page_primary{
    padding-right: 0;
  }

  .evo_form__comment{
    overflow: hidden;

    .form-group{
      margin: 10px 0 15px;

      label.control-label{
        padding-left: 0;
      }
    }

    .form-control-static{
      padding: 0;
    }

  }

}


@media only screen and (max-width: 640px){

  body.disp_single .bPost_disp_single .content_full .bText,
  body.disp_page .bPost_disp_single .content_full .bText,
  body.disp_single .bPost .content_full .bText,
  body.disp_page .bPost .content_full .bText,
  body.disp_single .bPost_disp_single .evo_post__full .bText,
  body.disp_page .bPost_disp_single .evo_post__full .bText,
  body.disp_single .bPost .evo_post__full .bText,
  body.disp_page .bPost .evo_post__full .bText,
  body.disp_single .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_page .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_single .bPost .content_full .evo_post__full_text,
  body.disp_page .bPost .content_full .evo_post__full_text,
  body.disp_single .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_page .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_single .bPost .evo_post__full .evo_post__full_text,
  body.disp_page .bPost .evo_post__full .evo_post__full_text{
    font-size: 15px;
  }

}


@media only screen and (max-width: 480px){

  body.disp_posts h2.title_posts{
    font-size: 26px;
  }

  .bPost .small.text-muted{
    font-size: 12px;
  }

  body.disp_posts .bPost_disp_posts .content_full .bText,
  body.disp_posts .bPost .content_full .bText,
  body.disp_posts .bPost_disp_posts .evo_post__full .bText,
  body.disp_posts .bPost .evo_post__full .bText,
  body.disp_posts .bPost_disp_posts .content_full .evo_post__full_text,
  body.disp_posts .bPost .content_full .evo_post__full_text,
  body.disp_posts .bPost_disp_posts .evo_post__full .evo_post__full_text,
  body.disp_posts .bPost .evo_post__full .evo_post__full_text{
    font-size: 14px !important;
    line-height: 20px;
  }

  .tags_single{
    font-size: 16px;
  }

  .widget_plugin_evo_Calr,
  .evo_container__front_page_primary .evo_widget.widget_plugin_evo_Calr{
    overflow: hidden;

    .bCalendarTable{
      caption{
        padding: 8px;
        font-size: 16px;
      }

      td{
        padding: 8px !important;
        font-size: 13px;
      }

      thead{
        th{
          font-size: 13px;
          padding: 8px;
        }
      }
    }
  }

  body.disp_single .bPost_disp_single .content_full .bText,
  body.disp_page .bPost_disp_single .content_full .bText,
  body.disp_single .bPost .content_full .bText,
  body.disp_page .bPost .content_full .bText,
  body.disp_single .bPost_disp_single .evo_post__full .bText,
  body.disp_page .bPost_disp_single .evo_post__full .bText,
  body.disp_single .bPost .evo_post__full .bText,
  body.disp_page .bPost .evo_post__full .bText,
  body.disp_single .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_page .bPost_disp_single .content_full .evo_post__full_text,
  body.disp_single .bPost .content_full .evo_post__full_text,
  body.disp_page .bPost .content_full .evo_post__full_text,
  body.disp_single .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_page .bPost_disp_single .evo_post__full .evo_post__full_text,
  body.disp_single .bPost .evo_post__full .evo_post__full_text,
  body.disp_page .bPost .evo_post__full .evo_post__full_text{
    font-size: 15px;
  }

}


////////////////////////////////////////
//////////    Style Content ////////////
////////////////////////////////////////
body#reporter_skin .pager li > a
body#reporter_skin, .pager li > span {
  border-radius: 50px;
}

.entry-title {
  font-weight: 900;
  letter-spacing: 0.8px;
}

body.disp_single,
body.disp_page{

  .bPost_disp_single,
  .bPost{

    .content_full,
    .evo_post__full{
      margin-bottom: 30px;


      .image_block img{
        // width: 100%;
      }

      .bText,
      .evo_post__full_text{

        p{
          margin-bottom: 22px;
        }
      }
    }
  }

}

.bPost_disp_single{

  .text-muted{
    font-size: 16px;
  }

}


/* ------------------------------------
    Menu Navigation
--------------------------------------*/
.single_menu{
  background: #fff;

  .nav.single_nav{
    border-bottom: none;
    margin-bottom: 14px;

    li{

      a{
        font-size: 13px;
      }
    }
  }

}


/* ------------------------------------
    Single Full Width Background
--------------------------------------*/
.single_bg{
  margin: 0 0 30px;
  height: 680px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 25%;
  overflow: hidden;

  .single_bg_content{
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    z-index: 1;

    .entry-title-full{
      color: #fff;
      font-weight: 900;
      letter-spacing: 0.8px;
      font-size: 48px;
      text-transform: capitalize;
      text-align: center;
      width: 100%;
      z-index: 1;
      max-width: 780px;
      margin: 0 auto;
      padding: 0 30px;
    }

    p{
      text-align: center;
      text-transform: capitalize;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.94);
      font-weight: 400;

      a{
        color: rgba(255, 255, 255, 0.94);
        text-transform: capitalize;
      }
    }
  }

  .divider{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.25);
    z-index: 0;
  }

}

.single_bg.nocover{
  height: auto;

  .single_bg_content{
    position: relative;
    margin-top: 30px;

    .entry-title-full{
      color: #333;
      margin-top: 30px;
    }

    p{
      color: #333;

      a{
        color: #333;
        font-weight: 400;
      }
    }
  }
}


/* ------------------------------------
    Style Image Legend
--------------------------------------*/
body.disp_single {

  .evo_image_legend{
      color: #B2B2B2;
      font-size: 14px;
      font-style: italic;
      line-height: 1.4;
      font-family: "Lato", sans-serif;
      padding-bottom: 12px;
    }
  }


// Large screens
@media only screen and (min-width: 1200px){

  body.disp_single {

    .image_block,
    .evo_image_block{
      position: relative;
    }

    .image_legend,
    .evo_image_legend{
      position: absolute;
      left: -30%;
      top: 0;
      width: 200px;
      color: #B2B2B2;
      font-size: 14px;
      font-style: italic;
      text-align: right;
      line-height: 1.4;
      font-family: "Lato", sans-serif;
      padding-top: 15px;

      &::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 1px;
        background-color: #D0D0D0;
        top: 3px;
        right: 0;
      }
    }
  }

} /* min-width 1025px, large screens */


/* ------------------------------------
    Typograpy
--------------------------------------*/
body.disp_single,
body.disp_page {

  .content_full,
  .evo_post__full{

      h1, h2, h3, h4, h5, h6{
      font-weight: bold;
      color: #333;
      padding-top: 15px;
    }

    blockquote{
      border: none;
      margin: 2.5em 0em 1.5em;
      padding: 10px 0px;
      font-size: 18px;
      font-style: italic;
      text-align: center;
      color: #989898;
      position: relative;
      background: transparent;

      p{
        margin-bottom: 0;
      }

      &::before{
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        content: "\f10d";
        position: absolute;
        top: -18px;
        left: -10px;
        font-size: 22px;
      }
    }

  }
}

.tags_single{
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #555;
  
  a{
    text-transform: capitalize;
    font-weight: 400;
    display: inline-block;
    color: #337ab7;
    background-color: transparent;

    &:hover{
    //  text-decoration: none;
    }
  }
}

.evo_intro_post, .evo_featured_post{
  .tags_single{
	padding-bottom: 15px;
  }
}

/* ------------------------------------
    Comment Style
--------------------------------------*/
.single_comment,
.page_comment,
.comment_form{
  border: none;
  border-color: transparent;
  box-shadow: none;

  .panel-heading{
    background: transparent;
    padding: 0 0 6px;
    font-weight: 600;
    font-size: 15px;
  }

  .panel-body{

    p{
      padding: 0 10px 0px 90px;
    }

    .bCommentSmallPrint{
      padding-top: 10px;
	  font-family: "Lato", sans-serif;
    }
  }

  .permalink_right{
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    color: #555;

    &:hover{
      background: @hover;
      color: #fff;
      text-decoration: none;

      span{
        color: #fff !important;
      }
    }
  }

}


/**
 * COMMENT FORM STYLE
 * -----------------------------------------------------------------------------
 */
 .evoComment, .comment_form{

   .pannel-heading{
     border-color: #E8E8E8;
   }

   .evoComment-text{
      font-size: 14px;
      font-family: "Merriweather", sans-serif ;
      letter-spacing: 0.8px;
      color: rgba(51, 51, 51, 0.81);
      line-height: 22px;
   }

}

h4.comment_text{
  // font-family: "Merriweather" sans-serif;
  text-transform: capitalize;
  font-size: 24px;
  margin: 30px 0 20px;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.81);

  a{
    &:hover{
      background-color: transparent;
    }
  }
}

h4.evoComment-title{
  font-weight: 600;
  color: rgba(51, 51, 51, 0.81);
  font-size: 18px;
  // letter-spacing: 0.8px;
  padding-bottom: 2px;

  a{
    &:hover{
      background-color: transparent;
    }
  }
}

.styled_content_block img.bCommentAvatar{
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  margin: 0 10px 10px 0;
}

.evoComment-avatar, .evo_comment_avatar {
  float: left;
}

.bPost .ratings_table{
  margin-bottom: 30px;
}

.form-group{
  margin-top: 10px;

  label.control-label{
    text-align: left;
    padding-left: 15px;
  }
}

.bComment,
.evo_form__comment{

  .btn{
    padding: 10px 18px;
    font-size: 14px;
    margin: 2px 0;

    &:active, &:focus{
      box-shadow: none;
      border: none;
      outline: none
    }
  }

  .SaveButton{
    background: #32B9D2;
    border: none;
    color: #fff;
    font-weight: 600;
    outline: none;
  }

  .preview.btn{
    border: none;
    background: #ECECEC;
    outline: none;
  }
}

.comment_notification,
.feedback_feed_msg,
.evo_post_comment_notification,
.evo_post_feedback_feed_msg {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.81);
  text-align: center;
  font-family: "Merriweather", sans-serif;
}



/* ------------------------------------
    Responsive
--------------------------------------*/
@media only screen and (max-width: 40em) {

  .single_bg .single_bg_content{

    .entry-title-full{
      font-size: 2.3em;
      padding: 0 30px;
    }
  }

  .content_full .bText,
  .evo_post__full .evo_post__full_text {
    letter-spacing: 0.6px;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 40px;
  }

}


.evo_post_comment_notification a.btn.btn-default {
	white-space: normal;
}
body.disp_page, body.disp_single {
	.sitewide_header {
		margin-bottom: 0px !important;
		z-index: 9999;
	}
	.navbar-header {
		z-index: 1;
	}
}
.disp_comments .evo_content_block {
	.panel {
		border: none;
		border-color: transparent;
		box-shadow: none;
		.panel-heading {
			padding: 0px 0px 6px 0px;
		}
		.panel-heading, .panel-heading h4 {
			color: rgba(51, 51, 51, 0.81);
			font-family: Lato, sans-serif;
			font-weight: 600 !important;
			font-size: 18px;
			background-color: transparent;
			a {
				color: rgba(51, 51, 51, 0.81);
			}
			.floatright {
				float: none !important;
				clear: both;
				
				.badge {
					top: 6px;
				}
			}
		}
		.panel-body {
			font-size: 14px;
			font-family: "Merriweather", sans-serif;
			letter-spacing: 0.8px;
			color: rgba(51, 51, 51, 0.81);
			line-height: 22px;
		}
		.permalink_right {
			background: #f5f5f5;
			padding: 5px 10px;
			border-radius: 3px;
			font-size: 12px;
			font-weight: 700;
			color: #555;
		}
	}
}

.evo_featured_post .post-comments {
	margin-bottom: 20px;
}
.jumbotron .post_title h2 {
	font-size: 30px;
}
.jumbotron ul {
	margin-left: 25px !important;
}